/*=====================
 btn
=====================*/
.btn.bigger {
	padding-bottom: 14px;
	padding-right: 0px;
	padding-left: 0px;
	padding-top: 8px;
	border-bottom-width: 10px;
	color: #666;
}

.btn.bigger:focus,
.btn.bigger:active {
	outline: none !important;
	box-shadow: none;
}

/*=====================
 tooltip
=====================*/
.tooltip-arrow {
	display: none;
}

.tooltip.show {
	opacity: 1;
	-webkit-transform: translate3d(0, 0px, 0);
	-moz-transform: translate3d(0, 0px, 0);
	-o-transform: translate3d(0, 0px, 0);
	-ms-transform: translate3d(0, 0px, 0);
	transform: translate3d(0, 0px, 0);
}

.tooltip {
	opacity: 0;
	transition: opacity, transform 0.2s ease;
	-webkit-transform: translate3d(0, 5px, 0);
	-moz-transform: translate3d(0, 5px, 0);
	-o-transform: translate3d(0, 5px, 0);
	-ms-transform: translate3d(0, 5px, 0);
	transform: translate3d(0, 5px, 0);
	font-size: 0.875rem;
}

.tooltip.bs-tooltip-top .arrow::before,
.tooltip.bs-tooltip-auto[x-placement^='top'] .arrow::before,
.tooltip.bs-tooltip-auto[x-placement^='top'] .arrow::before {
	border-top-color: #ffffff;
}

.tooltip.bs-tooltip-right .arrow::before,
.tooltip.bs-tooltip-auto[x-placement^='right'] .arrow::before,
.tooltip.bs-tooltip-auto[x-placement^='right'] .arrow::before {
	border-right-color: #ffffff;
}

.tooltip.bs-tooltip-left .arrow::before,
.tooltip.bs-tooltip-auto[x-placement^='left'] .arrow::before,
.tooltip.bs-tooltip-auto[x-placement^='left'] .arrow::before {
	border-left-color: #ffffff;
}

.tooltip.bs-tooltip-bottom .arrow::before,
.tooltip.bs-tooltip-auto[x-placement^='bottom'] .arrow::before,
.tooltip.bs-tooltip-auto[x-placement^='bottom'] .arrow::before {
	border-bottom-color: #ffffff;
}

.tooltip-inner {
	padding: 10px 15px;
	min-width: 130px;
}

.popover,
.tooltip-inner {
	line-height: 1.5em;
	background: #ffffff;
	border: none;
	border-radius: 3px;
	box-shadow: 0 8px 10px 1px rgba(0, 0, 0, 0.14), 0 3px 14px 2px rgba(0, 0, 0, 0.12), 0 5px 5px -3px rgba(0, 0, 0, 0.2);
	color: #555;
	font-size: 30px;
}
