.has-success .form-control-feedback {
	color: #4caf50;
	opacity: 1;
}

.has-danger .form-control-feedback {
	color: #f44336;
	opacity: 1;
}

/*==============================
    class: form-group
    class: bmd-form-group
==============================*/
.form-group {
	margin-bottom: 17px;
	position: relative;
}

.bmd-form-group {
	position: relative;
	padding-top: 27px;
}

.form-group {
	margin-bottom: 1rem;
}

/*==============================
    tag:label
    class: bmd-label-floating
==============================*/
.bmd-form-group label {
	color: #ff8a00;
}

.bmd-form-group [class^='bmd-label'].bmd-label-floating,
.bmd-form-group [class*=' bmd-label'].bmd-label-floating {
	will-change: left, top, contents;
	margin: 0;
	line-height: 1.4;
	font-weight: 400;
}

.bmd-form-group .bmd-label-floating,
.bmd-form-group .bmd-label-placeholder {
	top: 2.3125rem;
}
.bmd-form-group [class^='bmd-label'],
.bmd-form-group [class*=' bmd-label'] {
	position: absolute;
	pointer-events: none;
	transition: 0.3s ease all;
}
.bmd-form-group .checkbox label,
.bmd-form-group .radio label,
.bmd-form-group label {
	font-size: 0.875rem;
}

.is-focused .bmd-label-floating,
.is-filled .bmd-label-floating {
	top: 1rem;
	left: 0;
	font-size: 0.6875rem;
}

.bmd-form-group:not(.has-success):not(.has-danger) [class^='bmd-label'].bmd-label-floating,
.bmd-form-group:not(.has-success):not(.has-danger) [class*=' bmd-label'].bmd-label-floating {
	color: #6c757d;
}

.is-focused [class^='bmd-label'],
.is-focused [class*=' bmd-label'] {
	color: #ff8a00;
}

.has-success [class^='bmd-label'],
.has-success [class*=' bmd-label'] {
	color: #4caf50;
}

.has-danger [class^='bmd-label'],
.has-danger [class*=' bmd-label'] {
	color: #f44336;
}

/*==============================
    tag: input
    class: form-control
==============================*/
.bmd-form-group .form-control,
.bmd-form-group label,
.bmd-form-group input::placeholder {
	line-height: 1.1;
}

.form-control {
	background: no-repeat center bottom, center calc(100% - 1px);
	background-size: 0 100%, 100% 100%;
	border: 0;
	height: 36px;
	transition: background 0s ease-out;
	padding-left: 20;
	padding-right: 20;
	border-radius: 0;
	font-size: 14px;
}

.form-control {
	display: block;
	width: 100%;
	font-size: 1rem;
	line-height: 1.5;
	color: #495057;
	box-shadow: none;
}

#phone1,
#phone2,
#phone3 {
	display: inline-block;
}

/* .form-control:focus {
  color: #495057;
  background-color: rgba(0, 0, 0, 0);
  border-color: #d176e1;
  outline: 0;
  box-shadow: none, 0 0 0 0.2rem rgba(156, 39, 176, 0.25);
} */

.form-control::placeholder {
	color: #6c757d;
	opacity: 1;
}

.form-control:disabled,
.form-control[readonly] {
	background-color: #e9ecef;
	opacity: 1;
}

input {
	overflow: visible;
}

.form-control:focus,
.bmd-form-group.is-focused .form-control {
	background-size: 100% 100%, 100% 100%;
	transition-duration: 0.3s;
	box-shadow: none;
}

.form-control,
.is-focused .form-control {
	background-image: linear-gradient(to top, #ff8a00 2px, rgba(156, 39, 176, 0) 2px), linear-gradient(to top, #d2d2d2 1px, rgba(210, 210, 210, 0) 1px);
}

/* .form-control:invalid {
    background-image: linear-gradient(to top, #f44336 2px, rgba(244, 67, 54, 0) 2px), linear-gradient(to top, #d2d2d2 1px, rgba(210, 210, 210, 0) 1px);
} */

.form-control:read-only {
	background-image: linear-gradient(to top, #d2d2d2 1px, rgba(210, 210, 210, 0) 1px), linear-gradient(to top, #d2d2d2 1px, rgba(210, 210, 210, 0) 1px);
}

.has-success .form-control,
.is-focused .has-success .form-control {
	background-image: linear-gradient(to top, #4caf50 2px, rgba(76, 175, 80, 0) 2px), linear-gradient(to top, #d2d2d2 1px, rgba(210, 210, 210, 0) 1px);
}

.has-success .form-control:invalid {
	background-image: linear-gradient(to top, #f44336 2px, rgba(244, 67, 54, 0) 2px), linear-gradient(to top, #d2d2d2 1px, rgba(210, 210, 210, 0) 1px);
}

.has-success .form-control:read-only {
	background-image: linear-gradient(to top, #d2d2d2 1px, rgba(210, 210, 210, 0) 1px), linear-gradient(to top, #d2d2d2 1px, rgba(210, 210, 210, 0) 1px);
}

.has-danger .form-control,
.is-focused .has-danger .form-control {
	background-image: linear-gradient(to top, #f44336 2px, rgba(244, 67, 54, 0) 2px), linear-gradient(to top, #d2d2d2 1px, rgba(210, 210, 210, 0) 1px);
}

.has-danger .form-control:invalid {
	background-image: linear-gradient(to top, #f44336 2px, rgba(244, 67, 54, 0) 2px), linear-gradient(to top, #d2d2d2 1px, rgba(210, 210, 210, 0) 1px);
}

.has-danger .form-control:read-only {
	background-image: linear-gradient(to top, #d2d2d2 1px, rgba(210, 210, 210, 0) 1px), linear-gradient(to top, #d2d2d2 1px, rgba(210, 210, 210, 0) 1px);
}

/*==============================
    tag: span 
    class: bmd-help
==============================*/
.bmd-form-group .bmd-help {
	margin-top: 0;
	font-size: 0.75rem;
}
.bmd-help {
	position: absolute;
	display: none;
	font-size: 0.8rem;
	font-weight: normal;
}
.text-muted,
.bmd-help {
	color: #6c757d !important;
}

.bmd-form-group.is-focused .bmd-help {
	display: block;
}
.is-focused .bmd-help {
	color: #555;
}

/*=================================
    tag: span 
    class: form-control-feedback
=================================*/
.form-control-feedback {
	position: absolute;
	top: 33px;
	right: 0;
	z-index: 2;
	display: block;
	width: 34px;
	height: 34px;
	line-height: 34px;
	text-align: center;
	pointer-events: none;
	opacity: 0;
}

.has-success .form-control-feedback {
	color: #4caf50;
	opacity: 1;
}

.has-danger .form-control-feedback {
	color: #f44336;
	opacity: 1;
}
