div.seatCharts-container {
	/*min-width: 700px;*/
	width: auto;
}
div.seatCharts-cell {

	height: 16px;
	width: 16px;
	margin: 3px;
	float: left;
	text-align: center;
	outline: none;
	font-size: 13px;
	line-height:16px;
	color: blue;

}
div.seatCharts-seat {
	background-color: green;
	color: white;
	-webkit-border-radius: 5px;
	-moz-border-radius: 5px;
	border-radius: 5px;
	cursor: default;
}
div.seatCharts-seat:focus {
	border: none;
}
/*
.seatCharts-seat:focus {
	outline: none;
}
*/

div.seatCharts-space {
	background-color: white;
}
div.seatCharts-row {
	height: 50px;
}

div.seatCharts-row:after {
	clear: both;
}

div.seatCharts-seat.selected {
	background-color: aqua;
}

div.seatCharts-seat.focused {
	background-color: #6db131;
}

div.seatCharts-seat.available {
	background-color: green;
}

div.seatCharts-seat.unavailable {
	background-color: red;
	cursor: not-allowed;
}

ul.seatCharts-legendList {
	list-style: none;
}
li.seatCharts-legendItem {
	margin-top: 10px;
	line-height: 2;
}

body {
	font-family: 'Noto Sans KR', sans-serif;
}
a {
	color: #b71a4c;
}
.front-indicator {
	width: 200px;
	margin: 5px auto 30px;
	background-color: #b6b5b5;	
	color: #525252;
	text-align: center;
	padding: 3px;
	border-radius: 5px;
}
.wrapper {
	width: 100%;
	text-align: center;
}
.s-container {
	margin: 0 auto;
	text-align: left;
	left: 50%;
	top: 50%;
	box-shadow: 5px 5px 30px rgb(0 0 0 / 30%);
}
.booking-details {
	float: left;
	text-align: left;
	margin-left: 35px;
	font-size: 12px;
	position: relative;
	height: 401px;
}
.booking-details h2 {
	margin: 25px 0 20px 0;
	font-size: 17px;
}
.booking-details h3 {
	margin: 5px 5px 0 0;
	font-size: 14px;
}
div.seatCharts-cell {
	color: #182C4E;
	height: 25px;
	width: 25px;
	line-height: 25px;
	
}
div.seatCharts-seat {
	color: #FFFFFF;
	cursor: pointer;	
}
div.seatCharts-row {
	height: 35px;
}
div.seatCharts-seat.available {
	background-color: #a7ce8d;

}
div.seatCharts-seat.available.first-class {
/* 	background: url(vip.png); */
	background-color: #3a78c3;
}
div.seatCharts-seat.focused {
	background-color: #76B474;
	border: 2px solid #fd7e14;
}
div.seatCharts-seat.selected {
	background-color: #fd7e14;
}
div.seatCharts-seat.unavailable {
	background-color: #adadad;
}
div.seatCharts-container {
	border-right: 1px dotted #adadad;
	width: auto;
	padding: 20px;
	float: left;
	height: 401px;
}
div.seatCharts-legend {
	padding-left: 0px;
	position: absolute;
	bottom: 16px;
}
ul.seatCharts-legendList {
	padding-left: 0px;
}
span.seatCharts-legendDescription {
	margin-left: 5px;
	line-height: 30px;
}
.checkout-button {
	display: block;
	margin: 10px 0;
	font-size: 14px;
}
#selected-seats {
	max-height: 90px;
	overflow-y: scroll;
	overflow-x: none;
	width: 200px;
}

/*
custom
*/

div.wrapper {
	display: flex;
	height: 800px;
	align-items: center;
}
div.seatCharts-container {
	height: 100%;
	width: 560px;
}
.s-container {
	border-radius: 5px;
}