.nav-tabs {
	border-bottom: none;
}
.nav-tabs .nav-link.active,
.nav-tabs .nav-item.show .nav-link {
	color: #ff8a00;
	background-color: #241709;
	border-color: #241709;
}
.nav-tabs .nav-link:hover,
.nav-tabs .nav-link:focus {
	border-color: #241709;
}

/*==============================
profile	
==============================*/
.profile {
	display: flex;
	background-color: #241709;
	border-radius: 16px;
	position: relative;
}
.profile__tabs a:hover {
	color: #ff8600;
}
.profile__tabs a:before {
	content: '';
	position: absolute;
	bottom: 0;
	left: 0;
	right: 0;
	height: 2px;
	display: block;
	background-color: #ff8600;
	transition: 0.5s;
	transform: translateY(2px);
	opacity: 0;
	border-radius: 2px;
}
.profile__logout:hover span {
	color: #ff8600;
}
.profile__logout svg {
	fill: #ff8600;
	width: 20px;
	height: auto;
}
/*==============================
stats
==============================*/
.stats {
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: flex-start;
	position: relative;
	margin-top: 20px;
	padding: 20px;
	border-radius: 16px;
	background-color: #241709;
	width: 100%;
}
.stats span a {
	font-size: 14px;
	color: #ff8a00;
	margin-left: 5px;
}
.stats span a:hover {
	color: #fff;
}
.stats p a {
	color: #fff;
}
.stats p a:hover {
	color: #ff8600;
}
.stats svg {
	position: absolute;
	bottom: 20px;
	right: 20px;
	fill: #ff8600;
	width: 34px;
	height: auto;
}
/*==============================
	Dashbox
==============================*/
.dashbox {
	background-color: #261500;
	margin-top: 20px;
	border-radius: 16px;
	overflow: hidden;
}
.dashbox__title {
	display: flex;
	flex-direction: row;
	justify-content: space-between;
	align-items: center;
	padding: 20px;
	border-bottom: 1px solid rgb(255 120 0 / 20%);
}
.dashbox__title h3 svg {
	fill: #ff8a00;
	margin-right: 10px;
	width: 24px;
	height: auto;
}
.dashbox__more {
	display: flex;
	flex-direction: row;
	justify-content: center;
	align-items: center;
	padding: 0 10px;
	height: 30px;
	background-color: #ff8a00;
	font-size: 12px;
	/* margin-left: 15px; */
	color: #261500;
	border-radius: 12px;
}
.dashbox__more:hover {
	color: #ffffff;
	background-color: #ff680d;
}
.main__table-text > .dashbox__more:hover {
	color: #261500;
	background-color: #ff680d;
}
.dashbox__refresh svg {
	fill: #fff;
	width: 16px;
	height: auto;
	transition: fill 0.5s;
}
.dashbox__refresh:hover svg {
	fill: #ff8a00;
}
/*==============================
	Main
==============================*/
.main__table thead {
	border-bottom: 1px solid rgb(255 120 0 / 20%);
}
.main__table-text a {
	color: #fff;
}
.main__table-text a:hover {
	color: #ff8600;
}
.main__table-text svg {
	margin-right: 6px;
	fill: #ff8600;
	width: 16px;
	height: auto;
}
/*==============================
	Sign
==============================*/
.sign__form {
	background-color: #fff;
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	border-radius: 16px;
	position: relative;
	width: 100%;
	border: 1px solid #fff;
}
.sign__wrap {
	background-color: #241709;
	border-radius: 16px;
	margin-top: 20px;
}
.sign__title {
	font-size: 20px;
	font-weight: 500;
	font-family: 'Noto Sans KR', sans-serif;
	color: #333;
	margin-bottom: 20px;
}
.sign__label {
	font-weight: 400;
	font-size: 14px;
	color: #333;
	margin-bottom: 5px;
}
.sign__input {
	background-color: #ff8a00;
	border: 1px solid transparent;
	border-radius: 16px;
	height: 44px;
	position: relative;
	color: #fff;
	font-size: 14px;
	width: 100%;
	padding: 0 20px;
}
.sign__input:focus {
	background-color: #ff8a00;
	border: 3px solid #b16000;
}
.sign__select {
	background: url('../img/arrow2.svg') no-repeat center right 20px #ff8a00;
	background-size: 16px auto;
	border: 1px solid transparent;
	border-radius: 16px;
	height: 44px;
	position: relative;
	color: #fff;
	font-size: 14px;
	width: 100%;
	padding: 0 20px;
	cursor: pointer;
}
.sign__select:focus {
	background-color: #ff680d;
}
.sign__btn {
	display: flex;
	flex-direction: row;
	justify-content: center;
	align-items: center;
	margin: 15px auto;
	width: 100%;
	height: 50px;
	border-radius: 16px;
	background-color: #ff8a00;
	font-size: 14px;
	color: #ffffff;
	text-transform: uppercase;
	font-weight: 500;
}
.sign__btn:hover {
	background-color: #ff680d;
}

/*==============================
	Modal
==============================*/
.modal {
	position: relative;
	display: block;
	background-color: #ff8a00;
	margin: 40px auto;
	width: 100%;
	max-width: 440px;
	padding: 20px 20px 5px;
	border-radius: 16px;
	overflow: hidden;
	border: 1px solid rgba(0, 0, 0, 0.1);
}
.modal .mfp-close {
	display: none;
}
.modal__close {
	position: absolute;
	top: 20px;
	right: 20px;
}
.modal__close svg {
	fill: #fff;
	opacity: 0.5;
	transition: 0.5s;
	height: auto;
	width: 24px;
}
.modal__close:hover svg {
	opacity: 1;
	fill: #ff8a00;
}
/* @media (min-width: 768px) {
	.modal {
		padding: 30px 30px 15px;
	}
	.modal__close {
		top: 30px;
		right: 30px;
	}
} */
.mfp-bg {
	background-color: #131720;
}
.mfp-container {
	padding: 0 15px !important;
}
.mfp-iframe-scaler iframe {
	border-radius: 16px;
	box-shadow: none;
	background-color: #131720;
	border: 1px solid rgba(47, 128, 237, 0.1);
}
.mfp-iframe-holder .mfp-content {
	max-width: 910px;
}
@media (min-width: 1440px) {
	.mfp-iframe-holder .mfp-content {
		max-width: 956px;
	}
}
.mfp-figure::after {
	box-shadow: none;
	background-color: #131720;
}
.mfp-fade.mfp-bg {
	opacity: 0;
	transition: all 0.4s ease-in-out;
}
.mfp-fade.mfp-bg.mfp-ready {
	opacity: 0.8;
}
.mfp-fade.mfp-bg.mfp-removing {
	opacity: 0;
}
.mfp-fade.mfp-wrap .mfp-content {
	opacity: 0;
	transition: all 0.4s ease-in-out;
}
.mfp-fade.mfp-wrap.mfp-ready .mfp-content {
	opacity: 1;
}
.mfp-fade.mfp-wrap.mfp-removing .mfp-content {
	opacity: 0;
}
.mfp-iframe-holder .mfp-close {
	color: transparent;
	transition: opacity 0.5s;
}
.mfp-iframe-holder .mfp-close:before {
	content: '';
	position: absolute;
	top: 0;
	right: 0;
	width: 44px;
	height: 44px;
	background: url('../img/close.svg') no-repeat center;
}
.my-mfp-zoom-in .zoom-anim-dialog {
	opacity: 0;
	transition: all 0.4s ease-in-out;
	transform: scale(0.8);
}
.my-mfp-zoom-in.mfp-ready .zoom-anim-dialog {
	opacity: 1;
	transform: scale(1);
}
.my-mfp-zoom-in.mfp-ready.mfp-bg {
	opacity: 0.8;
}
.my-mfp-zoom-in.mfp-removing .zoom-anim-dialog {
	transform: scale(0.8);
	opacity: 0;
}
.my-mfp-zoom-in.mfp-removing.mfp-bg {
	opacity: 0;
}
.my-mfp-zoom-in.mfp-bg {
	opacity: 0;
	transition: opacity 0.4s ease-out;
}
