img {
	max-width: 100%;
	height: auto;
}

.poster img {
	width: 400px;
	height: 300px;
}

.ticket {
	width: 400px;
	height: 775px;
	background-color: white;
	margin: 0px auto;
	position: relative;
	margin-bottom: 20px;
}

.holes-top {
	height: 50px;
	width: 50px;
	background-color: #ff8a00;
	border-radius: 50%;
	position: absolute;
	left: 50%;
	margin-left: -25px;
	top: -25px;
}

.holes-top:before,
.holes-top:after {
	content: '';
	height: 50px;
	width: 50px;
	background-color: #ff8a00;
	position: absolute;
	border-radius: 50%;
}

.holes-top:before {
	left: -200px;
}

.holes-top:after {
	left: 200px;
}

.holes-lower {
	position: relative;
	margin: 25px;
	border: 1px dashed #aaa;
}

.holes-lower:before,
.holes-lower:after {
	content: '';
	height: 50px;
	width: 50px;
	background-color: #ff8a00;
	position: absolute;
	border-radius: 50%;
}

.holes-lower:before {
	top: -25px;
	left: -50px;
}

.holes-lower:after {
	top: -25px;
	left: 350px;
}

.title {
	padding: 50px 25px 10px;
}

.cinema {
	color: #aaa;
	font-size: 18px;
}

.movie-title {
	font-size: 33px;
}

.info {
	padding: 15px 25px;
}

table {
	width: 100%;
	font-size: 18px;
	margin-bottom: 15px;
}
table tr {
	margin-bottom: 10px;
}
table th {
	text-align: left;
}
#seatRow {
	text-align: center;
}
#seatCol {
	align-items: center;
}
table th:nth-of-type(1) {
	width: 38%;
}
table th:nth-of-type(2) {
	width: 40%;
}
table th:nth-of-type(3) {
	width: 15%;
}
table td {
	width: 33%;
	font-size: 24px;
}

.bigger {
	font-size: 40px;
}

.serial {
	padding: 25px;
}
.serial table {
	border-collapse: collapse;
	margin: 0 auto;
}
.serial td {
	width: 3px;
	height: 50px;
}

.numbers td {
	font-size: 16px;
	text-align: center;
}
